.main-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .navBar {
    flex-shrink: 0
  }
  .main-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
  }
}
