.main-title {
  font-weight: 600;
  border-bottom: 2px solid #cccccc;
}
.liveroomList {
  .listItem {
    padding: 15px 10px;
    position: relative;
    display: flex;
    font-size: 20px;
    &::after {
      content: "";
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 0;
      height: 2px;
      background: #f1f1f1;
      transform: scaleY(0.5);
    }
    .info-left {
      flex-grow: 1;
      font-size: 24px;
    }
    .info-center {
      flex-shrink: 0;
    }
    .info-right {
      flex-shrink: 0;
      border-left: 1px solid #f2f2f2;
    }
  }
}
